/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font:inherit;
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */
html{
  font-size: 62.5%;
}
body{
  max-width:1500px;
  width: 100%;
  background:#FFFFFF;
  color: #222222;
  font-family: Roboto, arial, sans-serif;

}
.nav-bar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #828282;
  
  .logo{
    font-size:2.4rem;
    font-weight: bold;
    color: #FFFFFF;
    margin-left: 10%;
    padding-top: 7px;
  }
  .drop-down{
    margin-top: 8px;
    margin-right: 10%;
    padding-bottom: 4px;
  }
}
.jumbo-tron{
  width: 100%;
  height: 598px;
  background-image:url("../img/home/home-jumbotron.png");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  flex-wrap:wrap;
  font-size:6.4rem;
    .jumbo-phrase{
      margin-bottom:54px;
      margin-left:4%;
      color: #FFFFFF;
      font-weight: bold;
      
    }

 
}
.architects-designs{
  display: flex;
  flex-wrap: wrap;
  margin-right: 8%;
  margin-left: 8%;
  margin-top: 5%;
  .title{
    font-size: 2.8rem;
    font-weight: bold;
    color: #222222;
    margin-bottom: 4%;
  }
  .architects{
    width: 48%;
    padding-top: 5%;
  }
  .img2{
    padding-top: 11%;
  }
  .designs{
    width:48%;
    flex-direction: row-reverse;
    padding-top: 15%;
    padding-left: 3.5%;
  }
  p{
    font-size: 1.6rem;
    line-height: 24px;
    margin-right: 5%;
    margin-bottom: 5%;
  }
  .button{
    max-width: 135px;
    width: 100%;
    border: 1px solid black;
    text-align: center;
    font-size: 2rem;
    padding-top: 3.5%;
    padding-bottom: 3.5%;
    margin-top: 6%;
  }
}
.recent-title{
  font-size: 2.8rem;
    font-weight: bold;
    margin-top: 100px;
    margin-bottom: 50px;
}
.recent-projects{
  margin-left: 8%;
  margin-right: 8%;
    img{
      width:95%;
    }
    .sub-headers{
      height: 91px;
      width: 372px;
      background: lightgrey;
      display: flex;
      font-size: 2.8rem;
      letter-spacing: 12px;
      justify-content: center;
      align-items: center;
      margin-left: 59.5%;
      margin-top: -5%;
      position: relative;
      
    }
    #outskirts{
      margin-left: 0%;
    }
    .contract-details{
      max-width: 400px;
      width: 100%;
      font-size: 1.6rem;
      line-height: 24px;
      margin-left: 25%;
      margin-top: 50px;
      margin-bottom: 100px;
      letter-spacing: .25px;
      
    }
}
.footer{
  background: #828282;
  display: flex;
  justify-content: space-around;
  h2{
    font-size: 2rem;
    line-height: 20px;
    color:#FFFFFF;
    padding-bottom: 15px;
  }
  .email{
    height: 35px;
    display: flex;
    border-radius: 5px;
    align-items: center;
    justify-content: flex-start;
    border: 1px solid #d8d8d8;
    background: white;
    padding-left: 9px;
    font-size: 1.6rem;
    color: grey;
  }
  .footer-info{
    padding-top: 50px;
    line-height: 26px;
  }
  .footer-text{
    font-size: 1.4rem;
    line-height: 26px;
    color:#FFFFFF;
    padding-top: 8px;
  }
  ul{
    font-size: 1.4rem;
    line-height: 26px;
    color: #FFFFFF;
  }
 
}
.copyright{
  font-size: 1rem;
    color: #FFFFFF;
    background: #828282;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: -3px;
}